
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'firstapp/style.css' %}"> 
</head>
<body>
    <h1 style="color:red">Welcome to Django!</h1>
    <h1 style="color: blueviolet;">Name: {{name}},{{age}}</h1>
    <h1 style="color: rgb(0, 153, 255);">{{dept}}</h1>
    <img src="{% static 'firstapp\OIP.jpg' %}" alt="My Image">
 

</body>
</html>