{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Enter Details</title>
    <link rel="stylesheet" type="text/css" href="{% static 'firstapp/style.css' %}">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <form method="post" class="bg-white p-8 rounded shadow-md w-96">
        {% csrf_token %}
        <h2 class="text-xl font-bold mb-4">currency convertor india rupees to USD</h2>

        <label class="block mb-2">india money:</label>
        <input type="number" step="any" name="a" class="w-full border px-2 py-1 mb-4 rounded" required>

        <!-- <label class="block mb-2">USA:</label>
        <input type="number" step="any" name="b" class="w-full border px-2 py-1 mb-4 rounded" required> -->

        <!-- <div class="mb-4">
            <label class="mr-4"><input type="radio" name="operation" value="multiply"> currency convertor</label><br>
        </div> -->

        <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
            Convert
        </button>

        {% if result is not None %}
            <div id="result" class="mt-6 text-center text-2xl font-bold text-green-600">
                <br>
                Result:$ {{ result }}
            </div>
        {% endif %}
    </form>

    <script src="{% static 'firstapp/style.css' %}"></script>
</body>
</html>