<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbled</title>
</head>
<body>
    <h1>Word Jumbler</h1>
    <form method="post">
        {% csrf_token %}
        <label>Enter a word:</label>
        <input type="text" name="word" required>
        <button type="submit">Jumble</button>
    </form>

    {% if jumbled %}
        <h3>Jumbled Word :> {{ jumbled }}</h3>
    {% endif %}

<br>
<a href="/">Back to employee_det</a>
</body>
</html>