{% extends 'navmain/base.html' %}

{% block title %}Customers{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Reported Incidents</h2>
<table class="min-w-full table-auto border-collapse border border-gray-300">
    <thead class="bg-gray-100">
        <tr>
            <th class="border p-2 text-left">Name</th>
            <th class="border p-2 text-right">Age</th>
            <th class="border p-2 text-left">Type</th>
            <th class="border p-2 text-left">Time</th>
        </tr>
    </thead>
    <tbody>
        {% for incident in incidents %}
        <tr>
            <td class="border p-2">{{ incident.name }}</td>
            <td class="border p-2">{{ incident.age }}</td>
            <td class="border p-2">{{ incident.get_incident_type_display }}</td>
            <td class="border p-2">{{ incident.timestamp }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3" class="border p-2 text-center">No incidents yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}