<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <center>
    <h2>Welcome, {{ user.username }}!</h2>
    <h3>Account Balance: ${{ account.balance }}</h3>

    <h4>Transaction History:</h4>
    <ul>
        {% for transaction in transactions %}
            <li>{{ transaction.date }} - {{ transaction.transaction_type|title }}: ${{ transaction.amount }}</li>
        {% empty %}
            <li>No transactions yet.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'deposit' %}">Deposit Money</a><br>
    <a href="{% url 'withdraw' %}">Withdraw Money</a><br>
    <a href="{% url 'logout' %}">Logout</a>
    </center>
</body>
</html>
