<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>
    <h1>Net salary calculator</h1>
    <form method="post" action="{% url 'net_salary' %}">
        {% csrf_token %}
        <label>name :  </label><input type="text" name="name"><br>
        <label>Age  :  </label><input type="number" name="age"><br>
        <label>Company : </label><input type="text" name="company"><br>
        <label>Gross_salary : </label><input type="number" name="gross_salary"><br>
        <label>Tax : </label><input type="number" name="tax"><br>
        <label>Bonus : </label><input type="number" name="bonus"><br>
        <button type="submit">calculate</button>
    </form>
    
    <br>
    <a href="/jumble/">Go to Word_Jumble game</a>
</body>
</html>