/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    font-size: 24px;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-links {
    display: flex;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main Section */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

/* Account Information Section */
.account-info ul {
    list-style: none;
    padding-left: 0;
}

.account-info li {
    margin: 10px 0;
}

.account-info a {
    text-decoration: none;
    color: #0066cc;
    font-size: 16px;
}

.account-info a:hover {
    text-decoration: underline;
}

/* Financial Tools Section */
.tools {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tools h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Container for all the tool cards */
.tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Each individual tool card */
.tool-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.tool-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.tool-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.tool-card a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

.tool-card a:hover {
    text-decoration: underline;
}

/* Hover effect for cards */
.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .tools-container {
        grid-template-columns: 1fr 1fr; /* Two columns for smaller screens */
    }

    .tool-card {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .tools-container {
        grid-template-columns: 1fr; /* One column for very small screens */
    }
}

/* Logo Styling */
.logo {
    display: inline-block;
    margin-right: 20px; /* Adjust as needed */
}

.logo-img {
    width: 100px; /* Adjust the size of the logo */
    height: auto;
    vertical-align: middle; /* Align logo with text */
}

nav h1 {
    display: inline-block;
    font-size: 2rem;
    vertical-align: middle;
    margin-left: 10px;
}

/* Error Message Styling */
.error {
    color: red;
    font-weight: bold;
    background-color: #ffcccc;
    padding: 10px;
    border: 1px solid red;
}
